<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="" id="buscar">
            <input type="text" id="product" placeholder="Producto">
            <input type="submit" value="Buscar">
        </form>
    </div>
    <div id="contencion"></div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./miarchivo2.js"></script>
</body>
</html>